/* Empty. Add your own CSS if you like */
.padding{
	background:url(../img/fondo.jpg);
	background-position: center;
	-webkit-background-size:cover;
	background-size: cover;
}
ion-view{
	text-align:center;
}
iframe{
	width: 100%;
}
.padding h1{
	font-family:Bernard MT Condensed;
	color: grey;
	font-weight: bold;
}
.padding h5{
	font-family:Bernard MT Condensed;
}
.adn{
	background: url(../img/fondoadn.jpg);
	background-size: cover;
	background-position: center;
	-webkit-background-size:cover;
}


canvas {
  display: block;
  width: 320px;
  background:url("../img/ffadn.jpg") no-repeat  center;
}
.adn h1{
	font-family:Bernard MT Condensed;
	color: #f2f2f2;
	font-weight: bold;
}
.adn h4{
	font-family:Bernard MT Condensed;
	background-color: #3B0B0B;
	color: #f2f2f2;
}
.inf h1{
	font-family:Bernard MT Condensed;
	color: #f2f2f2;
	font-weight: bold;
}
.inf{
	background:url(../img/fondoinfo.jpg);
	background-size: cover;
	background-position: center;
	-webkit-background-size:cover;
}
.nutri{
	background: url(../img/fondonutri.jpg);
	background-size: cover;
	background-position: center;
	-webkit-background-size:cover;
}
.nutri h1{
	font-family:Bernard MT Condensed;
	color: #f2f2f2;
	font-weight: bold;
}
.r1{
	background-color: #088A08;
	color: #f2f2f2;
	width: 100%;
	font-weight: bold;
	font-size:30px ;
	font-family:Bernard MT Condensed;
	border: 1px solid black;
}
.c1{
	background-color: #01DF01;
	width: 100%;
	font-family:Bernard MT Condensed;
	border: 1px solid black;
}
.c2{
	background-color: #01DF3A;
	border: 1px solid black;
	width: 100%;
	font-family:Bernard MT Condensed;
}
.memoria{
  background: #000000;
  display: grid;
  grid-template-columns: 70px 70px 70px 70px;
  grid-gap: 10px;
  width: 400px;

}

.carta{
  background: #BF0000;
  width: 70px;
  height: 70px;
  padding: 5px;
  box-sizing: border-box;
  transition: background 1s;
}
.carta:hover {
  background: #790000;
  cursor: pointer;
}

.carta.A {
  background: #00FF35;
  pointer-events: none;
}
.carta.A::after{
  content:"A";
  font-size: 50px;
}
.carta.B {
  background: #00FF35;
  pointer-events: none;
}
.carta.B::after{
  content: 'B';
  font-size: 50px;
}
.carta.C {
  background: #00FF35;
  pointer-events: none;
}
.carta.C::after{
  content: 'C';
  font-size: 50px;
}
.carta.D {
  background: #00FF35;
  pointer-events: none;
}
.carta.D::after{
  content: 'D';
  font-size: 50px;
}
.carta.E {
  background: #00FF35;
  pointer-events: none;
}
.carta.E::after{
  content: 'E';
  font-size: 50px;
}
.carta.F {
  background: #00FF35;
  pointer-events: none;
}
.carta.F::after{
  content: 'F';
  font-size: 50px;
}
.carta.G {
  background: #00FF35;
  pointer-events: none;
}
.carta.G::after{
  content: 'G';
  font-size: 50px;
}
.carta.H {
  background: #00FF35;
  pointer-events: none;
}
.carta.H::after{
  content: 'H';
  font-size: 50px;
}
.carta.A.par {
  background: #00871C;
  pointer-events: none;
}

.carta.B.par {
  background: #00871C;
  pointer-events: none;
}

.carta.C.par {
  background: #00871C;
  pointer-events: none;
}

.carta.D.par {
  background: #00871C;
  pointer-events: none;
}

.carta.E.par {
  background: #00871C;
  pointer-events: none;
}

.carta.F.par {
  background: #00871C;
  pointer-events: none;
}

.carta.G.par {
 background: #00871C;
 pointer-events: none;
}

.carta.H.par {
  background: #00871C;
  pointer-events: none;
}
.wins {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    color: #FFF;
    text-align: center;
    padding: 200px 0;
    font-size: 80px;
}

.block {
  background: #78bec5;
  width: 140px;
  height: 140px;
  margin: 5px;
  position: absolute;
  border-radius: 10px;
  transition: background 1s;
}