<ion-view view-title="Modelo y Descripcion del ADN">
  <ion-content class="adn">
    <center><br>
      <h1>EL ADN</h1>
      <canvas></canvas>
      <h4><br>El ácido desoxirribonucleico, abreviado como ADN, siempre es un ácido nucleico que contiene las instrucciones genéticas usadas en el desarrollo y funcionamiento de todos los organismos vivos y algunos virus; también es responsable de la transmisión hereditaria. La función principal de la molécula de ADN es el almacenamiento a largo plazo de información para construir otros componentes de las células, como las proteínas y las moléculas de ARN. Los segmentos de ADN que llevan esta información genética son llamados genes, pero las otras secuencias de ADN tienen propósitos estructurales o toman parte en la regulación del uso de esta información genética. <br></h4>
    </center>
  </ion-content>
</ion-view>
