<ion-view view-title="BioADNB/ Importancia del Agua" class="titulo">
  <ion-content class="padding">
    <center>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/HccXKg8p_Kc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h1>BIOADNB</h1>
      <h5>El agua. Es el más importante de los recursos naturales renovables. El ser humano y los animales están compuestos de un 80% de este líquido y las verduras contienen entre el 80-97%. El globo terráqueo está cubierto de agua en un 80% y la cantidad total de lluvia que recibe equivale a un río cuyo caudal sería de unos 10 millones de metros cúbicos por segundo.</h5>
      <img src="../img/agua.jpg" class="img-responsive"><br><br>
    </center>
    
  </ion-content>
</ion-view>
